<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Game</title>
    <style>
      body {
        overflow: hidden;
      }

      #canvas {
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .button {
        width: 60px;
      }

      #shoot {
        position:absolute;
        left:8%;
        top:90%;
        background-color: rgb(213, 34, 34);
        border: none;
        color: white;
        padding: 8px;
      }

      #left {
        position:absolute;
        left:35%;
        top:90%;
        background-color: rgb(20, 178, 217);
        border: none;
        color: white;
        padding: 8px;
      }

      #thrust {
        position:absolute;
        left:50%;
        top:80%;
        background-color: orange;
        border: none;
        color: white;
        padding: 8px;
      }

      #right {
        position:absolute;
        left:65%;
        top:90%;
        background-color: rgb(20, 178, 217);
        border: none;
        color: white;
        padding: 8px;
      }
      

      /* Modal */
      .modal {
        display: block; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */
      }

      input {
        width: 84%;
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <!-- <button class="button" id='shoot'>Shoot</button>
    <button class="button" id='left'>Left</button>
    <button class="button" id='thrust'>Thrust</button>
    <button class="button" id='right'>Right</button> -->

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close"></span>
        <form id="form">
          <input type="text" placeholder="Enter your name" id="input">
          <button type="submit" id="button">Enter</button>
        </form>
      </div>
    </div>
</body>

<script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script><script>
  const socket = io()
  
  const FPS = 60
  var scale = 1
  var canv = document.getElementById("canvas")
  var ctx = canv.getContext('2d')
  canv.width = window.innerWidth
  canv.height = window.innerHeight

  // Modal
  var form = document.getElementById("form")
  var modal = document.getElementById("myModal")
  var span = document.getElementsByClassName("close")[0]

  form.addEventListener('submit', (e) => {
    e.preventDefault()
    var name = document.getElementById('input').value
    modal.style.display = "none"
    socket.emit('submit', name)
  })

  window.addEventListener("resize", () => {
    canv.width = window.innerWidth
    canv.height = window.innerHeight
  })

  document.addEventListener("keydown", keyDown)
  document.addEventListener("keyup", keyUp)
  document.addEventListener("click", shoot)

  //document.getElementById("left").onclick = function() {socket.emit('left')}
  //document.getElementById("right").onclick = function() {socket.emit('right')}
  //document.getElementById("thrust").onclick = function() {socket.emit('thrust')}
  //document.getElementById("shoot").onclick = function() {socket.emit('shoot')}

  addEventListener('wheel', (e) => {
    if (e.deltaY < 0) {
      scale +=0.1
    } else if (scale > 0.19) {
      scale -=0.1
    }
  })

  addEventListener('mousemove', (e) => {
    socket.emit('mouseMove', e.pageX, canv.width/2, e.pageY, canv.height/2)
  })

  function keyDown(e){
      switch(e.keyCode){
          case 87: 
            socket.emit('upKeyDown')
              break
      }
  }

function shoot(e) {
  socket.emit('shoot')
}

  function keyUp(e) {
      switch(e.keyCode){
          case 87: 
            socket.emit('upKeyUp')
              break
      }
  }

  
  let lineX = 1
  let lineY = 1
  const tileSize = 100

    // Get players  
    socket.on("getState", (players, bullets) => {
        myShip = null
        for (let i=0; i<players.length; i++) {
          if (players[i].id === socket.id) {
            myShip = players[i]
            break
          }
        }

        if (lineX >= tileSize) {
          lineX = 1*scale
        } else {
          lineX -= myShip.thrust.x*scale
        }
        if (lineY >= tileSize) {
          lineY = 1*scale
        } else {
          lineY -= myShip.thrust.y*scale
        }

        // Draw Background
        ctx.fillStyle = "black"
        ctx.fillRect(0, 0, canv.width, canv.height)

        // Draw Grid
        for (var x = lineX; x < canv.width; x += tileSize) {
          ctx.moveTo(x, 0)
          ctx.lineTo(x, canv.height)
        }
        
        for (var y = lineY; y < canv.height; y += tileSize) {
          ctx.moveTo(0, y)
          ctx.lineTo(canv.width, y)
        }
        
        ctx.strokeStyle = "#141414"
        ctx.stroke()

        // Draw Co-ordinates
        ctx.font = "20px Arial"
        ctx.fillStyle = "white"
        ctx.fillText(`X: ${Math.floor(myShip.x)}`, 10, 50)
        ctx.fillText(`Y: ${Math.floor(myShip.y)}`, 10, 80)

        
        // Draw Bullets
        for (let i=0; i<bullets.length; i++) {
          bulletx = (bullets[i].x*scale)-(myShip.x*scale)+canv.width/2
          bullety = (bullets[i].y*scale)-(myShip.y*scale)+canv.height/2
          ctx.beginPath()
          ctx.arc(bulletx, bullety, 5*scale, 0, 2 * Math.PI)
          ctx.fillStyle = 'red'
          ctx.fill()
        }
        

        // Draw Moon
        moonx = 0-(myShip.x*scale)+canv.width/2
        moony = 0-(myShip.y*scale)+canv.height/2
        
        ctx.beginPath()
        ctx.arc(moonx, moony, 2000*scale, 0, 2 * Math.PI)
        ctx.fillStyle = "lightgrey"
        ctx.fill()


        for (let i=0; i<players.length; i++) {
            ship = players[i]
            if (players[i].id === socket.id) {
              myShipX = canv.width/2
              myShipY = canv.height/2

              // draw my ship
              ctx.lineWidth = 1
              ctx.beginPath()
              ctx.moveTo( // nose of the ship
                myShipX + 4 / 3 * (myShip.r+5) * Math.cos(myShip.a) * scale,
                myShipY - 4 / 3 * (myShip.r+5) * Math.sin(myShip.a) * scale
              )
              ctx.lineTo( // rear left
                myShipX - (myShip.r+5) * (2 / 3 * Math.cos(myShip.a) + Math.sin(myShip.a)) * scale,
                myShipY + (myShip.r+5) * (2 / 3 * Math.sin(myShip.a) - Math.cos(myShip.a)) * scale
              )
              ctx.lineTo( // rear right
                myShipX - (myShip.r+5) * (2 / 3 * Math.cos(myShip.a) - Math.sin(myShip.a)) * scale,
                myShipY + (myShip.r+5) * (2 / 3 * Math.sin(myShip.a) + Math.cos(myShip.a)) * scale
              )
              ctx.closePath()
              ctx.stroke()
              ctx.fillStyle = "#2CB4D5"
              ctx.fill()

              if (myShip.thrusting) {
                // draw the thruster
                ctx.fillStyle = "red";
                ctx.strokeStyle = "yellow";
                ctx.beginPath()
                ctx.moveTo( // rear left
                    myShipX - (myShip.r+5) * (2 / 3 * Math.cos(myShip.a) + 0.5 * Math.sin(myShip.a)) * scale,
                    myShipY + (myShip.r+5) * (2 / 3 * Math.sin(myShip.a) - 0.5 * Math.cos(myShip.a)) * scale
                );
                ctx.lineTo( // rear centre (behind the ship)
                  myShipX - (myShip.r+5) * 5 / 3 * Math.cos(myShip.a) * scale,
                  myShipY + (myShip.r+5) * 5 / 3 * Math.sin(myShip.a) * scale
                );
                ctx.lineTo( // rear right
                  myShipX - (myShip.r+5) * (2 / 3 * Math.cos(myShip.a) - 0.5 * Math.sin(myShip.a)) * scale,
                  myShipY + (myShip.r+5) * (2 / 3 * Math.sin(myShip.a) + 0.5 * Math.cos(myShip.a)) * scale
                );
                ctx.closePath()
                ctx.fill()
                ctx.stroke()
              }
            }
            else {
              // draw enemy ship
              shipX = (ship.x*scale)-(myShip.x*scale)+canv.width/2
              shipY = (ship.y*scale)-(myShip.y*scale)+canv.height/2

              ctx.lineWidth = 1
              ctx.strokeStyle = "#EC611C"
              ctx.beginPath();
              ctx.moveTo( // nose of the ship
                shipX + 4 / 3 * (ship.r+5) * Math.cos(ship.a) * scale,
                shipY - 4 / 3 * (ship.r+5) * Math.sin(ship.a) * scale
              )
              ctx.lineTo( // rear left
                shipX - (ship.r+5) * (2 / 3 * Math.cos(ship.a) + Math.sin(ship.a)) * scale,
                shipY + (ship.r+5) * (2 / 3 * Math.sin(ship.a) - Math.cos(ship.a)) * scale
              )
              ctx.lineTo( // rear right
                shipX - (ship.r+5) * (2 / 3 * Math.cos(ship.a) - Math.sin(ship.a)) * scale,
                shipY + (ship.r+5) * (2 / 3 * Math.sin(ship.a) + Math.cos(ship.a)) * scale
              )
              ctx.closePath()
              ctx.stroke()
              ctx.fillStyle = "#EC611C"
              ctx.fill()

              // Draw Name
              ctx.font = "20px Arial"
              ctx.fillStyle = "yellow"
              ctx.fillText(`${ship.name}`, shipX-(5*ship.name.length), shipY+40)

              if (ship.thrusting) {
                // draw the thruster
                ctx.fillStyle = "red";
                ctx.strokeStyle = "yellow";
                ctx.beginPath();
                ctx.moveTo( // rear left
                    shipX - (ship.r+5) * (2 / 3 * Math.cos(ship.a) + 0.5 * Math.sin(ship.a)) * scale,
                    shipY + (ship.r+5) * (2 / 3 * Math.sin(ship.a) - 0.5 * Math.cos(ship.a)) * scale
                );
                ctx.lineTo( // rear centre (behind the ship)
                  shipX - (ship.r+5) * 5 / 3 * Math.cos(ship.a) * scale,
                  shipY + (ship.r+5) * 5 / 3 * Math.sin(ship.a) * scale
                );
                ctx.lineTo( // rear right
                  shipX - (ship.r+5) * (2 / 3 * Math.cos(ship.a) - 0.5 * Math.sin(ship.a)) * scale,
                  shipY + (ship.r+5) * (2 / 3 * Math.sin(ship.a) + 0.5 * Math.cos(ship.a)) * scale
                );
                ctx.closePath()
                ctx.fill()
                ctx.stroke()
              }
            }  
        }
    })
</script>

</html>